<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="birdnote-raw split_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="32.0047291667" vpos="0" h="-32.7272314286" zoom="24.2000305381" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.51.100"/>
	</tags>
	<wavetrack name="birdnote" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.98166667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192922">
				<waveblock start="0">
					<simpleblockfile filename="e0808944.au" len="192922" min="-0.631327" max="0.659803" rms="0.110882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000477786749" val="1.007042288780"/>
				<controlpoint t="4.019208333333" val="1.035207879087"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.00087500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192118">
				<waveblock start="0">
					<simpleblockfile filename="e0808a72.au" len="192118" min="-0.786187" max="0.762571" rms="0.119314"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000484907110" val="1.035211324692"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.00333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191974">
				<waveblock start="0">
					<simpleblockfile filename="e080810e.au" len="191974" min="-0.615814" max="0.592943" rms="0.107962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.035211324692"/>
			</envelope>
		</waveclip>
		<waveclip offset="16.00279167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191935">
				<waveblock start="0">
					<simpleblockfile filename="e0808efc.au" len="191935" min="-0.830088" max="0.860579" rms="0.136317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.035211324692"/>
			</envelope>
		</waveclip>
		<waveclip offset="20.00143750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192153">
				<waveblock start="0">
					<simpleblockfile filename="e0808749.au" len="192153" min="-0.454646" max="0.428454" rms="0.075127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.035211324692"/>
			</envelope>
		</waveclip>
		<waveclip offset="24.00462500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191978">
				<waveblock start="0">
					<simpleblockfile filename="e0808a04.au" len="191978" min="-0.775555" max="0.812397" rms="0.091759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.035211324692"/>
			</envelope>
		</waveclip>
		<waveclip offset="28.00416667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192027">
				<waveblock start="0">
					<simpleblockfile filename="e0808141.au" len="192027" min="-0.45272" max="0.460876" rms="0.076216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.035211324692"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191120">
				<waveblock start="0">
					<simpleblockfile filename="e0808104.au" len="191120" min="-0.68062" max="0.726008" rms="0.107666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="3.981666666667" val="1.007042288780"/>
				<controlpoint t="7.957000000000" val="1.007042288780"/>
				<controlpoint t="11.930395833333" val="1.021126747131"/>
				<controlpoint t="11.930395833333" val="1.007042288780"/>
				<controlpoint t="15.905729166667" val="1.007042288780"/>
				<controlpoint t="15.905729166667" val="1.021126747131"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="birdnote" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.98166667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192922">
				<waveblock start="0">
					<simpleblockfile filename="e0808369.au" len="192922" min="-0.60872" max="0.66342" rms="0.118385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000477786749" val="1.007042288780"/>
				<controlpoint t="4.019208333333" val="1.035207879087"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.00087500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192118">
				<waveblock start="0">
					<simpleblockfile filename="e08088fe.au" len="192118" min="-0.808794" max="0.891251" rms="0.122098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000484907110" val="1.035211324692"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.00333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191974">
				<waveblock start="0">
					<simpleblockfile filename="e080848c.au" len="191974" min="-0.569475" max="0.541906" rms="0.1053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.035211324692"/>
			</envelope>
		</waveclip>
		<waveclip offset="16.00279167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191935">
				<waveblock start="0">
					<simpleblockfile filename="e08084ef.au" len="191935" min="-0.596632" max="0.627894" rms="0.110875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.035211324692"/>
			</envelope>
		</waveclip>
		<waveclip offset="20.00143750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192153">
				<waveblock start="0">
					<simpleblockfile filename="e0808abb.au" len="192153" min="-0.440705" max="0.46735" rms="0.083605"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.035211324692"/>
			</envelope>
		</waveclip>
		<waveclip offset="24.00462500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191978">
				<waveblock start="0">
					<simpleblockfile filename="e0808c1e.au" len="191978" min="-0.591178" max="0.588943" rms="0.093655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.035211324692"/>
			</envelope>
		</waveclip>
		<waveclip offset="28.00416667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192027">
				<waveblock start="0">
					<simpleblockfile filename="e08080b3.au" len="192027" min="-0.504674" max="0.482881" rms="0.084726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.035211324692"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191120">
				<waveblock start="0">
					<simpleblockfile filename="e0808e57.au" len="191120" min="-0.663252" max="0.638201" rms="0.113774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="3.981666666667" val="1.007042288780"/>
				<controlpoint t="7.957000000000" val="1.007042288780"/>
				<controlpoint t="11.930395833333" val="1.021126747131"/>
				<controlpoint t="11.930395833333" val="1.007042288780"/>
				<controlpoint t="15.905729166667" val="1.007042288780"/>
				<controlpoint t="15.905729166667" val="1.021126747131"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="1" height="73" minimized="0" numlabels="8">
		<label t="0.0000000000" t1="0.0000000000" title="C"/>
		<label t="3.9824329911" t1="3.9824329911" title="D"/>
		<label t="8.0008750000" t1="8.0008750000" title="E"/>
		<label t="12.0033333333" t1="12.0033333333" title="F"/>
		<label t="16.0027916667" t1="16.0027916667" title="G"/>
		<label t="20.0014375000" t1="20.0014375000" title="A"/>
		<label t="24.0046250000" t1="24.0046250000" title="B"/>
		<label t="28.0041666667" t1="28.0041666667" title="C&apos;"/>
	</labeltrack>
</project>
