[gd_scene load_steps=5 format=3 uid="uid://8iqtkv70jv32"]

[ext_resource type="Texture2D" uid="uid://d0i0vuo3h743l" path="res://assets/sprites/American Goldfinch v1.png" id="1_yn67t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3xhn5"]
atlas = ExtResource("1_yn67t")
region = Rect2(0, 0, 31, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1g5f"]
atlas = ExtResource("1_yn67t")
region = Rect2(31, 0, 31, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_djbkj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xhn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1g5f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_djbkj")
frame_progress = 0.30858
